package main

import "time"

templ inbox_body(rcpt_addr string, ms []mail) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>nthmail.xyz</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="description" content="A temporary mail service"/>
		</head>
		<body>
			<h1>Emails for { rcpt_addr }:</h1>
			<ul>
				for _, m := range ms {
					<li>
						@mail_comp(m)
					</li>
				}
			</ul>
		</body>
	</html>
}

templ mail_comp(m mail) {
	<h3>From: &lt{ m.From_addr }&gt at { time.Unix(m.Arrived_at, 0).Format(time.DateTime) }</h3>
	<p>{ string(m.Data) }</p>
}
