package web_server

templ index_page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>nthmail.xyz</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="description" content="A temporary mail service"/>
			@styles()
		</head>
		<body class="index">
			<h1>nthmail.xyz</h1>
			<p>
				A disposable, temporary and private mail address!
			</p>
			<div class="random">
				<a href="random">Get one now!</a>
			</div>
			@footer()
		</body>
	</html>
}
